<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Papper, Scissor Game</title>
    <link rel="stylesheet" type="text/css" href="main.css">
	
    <!-- ADD FONT AWESOME SCRIPT HERE: get it from - fontawesome.com/start -->
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
          <h1>Rock Paper Scissors Game</h1>
          <button id="restart" class="restart-btn">Restart Game</button>
          <div id="score" class="score">
            <p>Player: 0</p>
            <p>Computer: 0</p>
          </div>
        </header>
        <h2>Make Your Selection</h2>
        <div class="choices">
          <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
          <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
          <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
        </div>
      </div>
  
      <!-- Modal -->
      <div class="modal">
        <div id="result" class="modal-content"></div>
      </div>
      <script src="scripts.js"></script>
      
</body>
</html>