ROCK, PAPER, SCISSOR GAME IN JAVASCRIPT



**INSTRUCTION**
Open index.html file using any text editor,
in the <head> section you have to paste the script code
taken from "https://fontawesome.com/start", after creating first kit there.

Without it, the Icons won't appear




***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING